database:
#  username: username
#  password: password
#  address: 127.0.0.1
#  port: 27017
  uri: "mongodb://<username>:<password>@127.0.0.1:27017/?authSource=databaseName"
  name: databaseName
applications:
  command:
    cooldown_days: 3
    min_playtime_hours: 9
afk:
  timer_minutes: 1.0
  time_until_minutes: 5
playtime:
  timer_minutes: 5.0
chat:
  excessive_caps_percent: 50
gui:
  max_length: 50
home:
  limit:
    default: 1
    low: 2
    medium: 3
    high: 4
preset:
  limit:
    default: 0
    low: 1
    medium: 4
    high: 6
discord:
  server: 86239563994923008
  gatechannel: 120460682922688512
  mainchannel: 86247085266972672
  token: token
dubtrack:
  room: "560b97b2ac822903008223b2"
  username: username
  password: password
default_page_size: 10
service_bot_auto_relog_throttle_minutes: 5
server_icon: "server-icon.png"
powertool_cooldown_seconds: 5
snoop_command_blacklist:
  - "msg"
  - "mail"
  - "r"
  - "tp"
  - "tphere"
  - "tpaccept"
low_tps_alert:
  threshold: 15.0
  delay_between_alerts_minutes: 30
  sample_length_minutes: 5
  timer_minutes: 5
  handle_sample_length: false
warp:
  limit:
    default: 0
    low: 2
    medium: 4
    high: 6
warps:
  nuspawn: "NuSpawn;64.49620660577878;80;57.496998792285154;-112.871605;27.953024"
storage_monitor:
  timer_minutes: 5.0
  threshold_gb: 25
  delay_force_kill_minutes: 5
enabled_spawns:
  - "Flatmap"
  - "survival5"
  - "survival5_nether"
  - "survival5_the_end"
  - "BetterSurvival"
  - "BetterSurvivalNether"
  - "BetterSurvivalEnd"